adviqoApi.appversion=4.3.0.3404
adviqoApi.authid=exozet
adviqoApi.appid=android_qde_app
adviqoApi.authkey=507CECB19E52843115D41FAB58E
adviqoApi.adid=512c3c23b2f50adb00fb455143a23b30
adviqoApi.uuid=2abe60d4-e0bf-4be4-88ea-d78b5a68f989
adviqoApi.sessionId=3A00EC01C673203D5D72B72598F7572C.ac21